""
"" This vimrc holds base editing setup, such as showing line number, highlighting search results, etc...
""


" ----------------------------
" Tab and whitespace settings.
"
set tabstop=4
set shiftwidth=4
set expandtab


" ----------------------------
" Highlight trail whitespaces.
"
set listchars=trail:·
set list


" ------------
" Map leader.
"
let mapleader = " "


" ---------------
" Define hotkeys.
"
nmap fw :call YimText_RemoveTrailSpaces() <bar> :w!


" --------------
" Misc settings.
"
set number  " Show line number.
set hlsearch  " Highligh search results.
set laststatus=2  " Display status line.
set statusline=%!YimBuffer_SetStatusLine()
