""
"" This vimrc holds base editing setup, such as showing line number, highlighting search results, etc...
""


" ----------------------------
" Tab and whitespace settings.
"
set tabstop=4
set shiftwidth=4
set expandtab


" ----------------------------
" Highlight trail whitespaces.
"
set listchars=trail:·
set list


" ------------
" Map leader.
"
let mapleader = " "


" ---------
" Map keys.
"
imap jj <esc>

nmap kk :call YimUI_ShowKeyMapping()<cr>
nmap kf :call YimUI_ShowKeyMapping('file')<cr>
nmap kt :call YimUI_ShowKeyMapping('tab')<cr>

nmap <leader>w :call YimText_RemoveTrailSpaces() <bar> :w!

nmap <leader>t :tabnew<cr>
nmap <leader>c :tabclose<cr>
nmap <s-right> :tabnext<cr>
nmap <s-left> :tabprevious<cr>


" --------------
" Misc settings.
"
set number  " Show line number.
set hlsearch  " Highligh search results.
set laststatus=2  " Display status line.
set statusline=%!YimBuffer_SetStatusLine()

